======================================================================
DEEP DATA SUMMARY REPORT
======================================================================

1) DATASET SHAPE
----------------------------------------
Rows: 6497
Columns: 13

2) DATA TYPES
----------------------------------------
fixed_acidity           float64
volatile_acidity        float64
citric_acid             float64
residual_sugar          float64
chlorides               float64
free_sulfur_dioxide     float64
total_sulfur_dioxide    float64
density                 float64
pH                      float64
sulphates               float64
alcohol                 float64
quality                   int64
quality_class               str

3) MISSING VALUES
----------------------------------------
                      missing  missing_pct
fixed_acidity               0          0.0
volatile_acidity            0          0.0
citric_acid                 0          0.0
residual_sugar              0          0.0
chlorides                   0          0.0
free_sulfur_dioxide         0          0.0
total_sulfur_dioxide        0          0.0
density                     0          0.0
pH                          0          0.0
sulphates                   0          0.0
alcohol                     0          0.0
quality                     0          0.0
quality_class               0          0.0

4) DUPLICATE ROWS
----------------------------------------
Duplicate rows: 1179

5) TARGET DISTRIBUTION (QUALITY)
----------------------------------------
         count    pct
quality              
3           30   0.46
4          216   3.32
5         2138  32.91
6         2836  43.65
7         1079  16.61
8          193   2.97
9            5   0.08

6) TARGET DISTRIBUTION (QUALITY_CLASS)
----------------------------------------
               count    pct
quality_class              
medium          4974  76.56
high            1277  19.66
low              246   3.79

7) DESCRIPTIVE STATISTICS
----------------------------------------
                       count        mean        std      min        1%       5%       25%        50%        75%         95%        99%        max  skewness   kurtosis
fixed_acidity         6497.0    7.215307   1.296434  3.80000   5.10000   5.7000   6.40000    7.00000    7.70000    9.800000   12.00000   15.90000  1.723290   5.061161
volatile_acidity      6497.0    0.339666   0.164636  0.08000   0.12000   0.1600   0.23000    0.29000    0.40000    0.670000    0.88000    1.58000  1.495097   2.825372
citric_acid           6497.0    0.318633   0.145318  0.00000   0.00000   0.0500   0.25000    0.31000    0.39000    0.560000    0.74000    1.66000  0.471731   2.397239
residual_sugar        6497.0    5.443235   4.757804  0.60000   0.90000   1.2000   1.80000    3.00000    8.10000   15.000000   18.20000   65.80000  1.435404   4.359272
chlorides             6497.0    0.056034   0.035034  0.00900   0.02100   0.0280   0.03800    0.04700    0.06500    0.102000    0.18616    0.61100  5.399828  50.898051
free_sulfur_dioxide   6497.0   30.525319  17.749400  1.00000   4.00000   6.0000  17.00000   29.00000   41.00000   61.000000   77.00000  289.00000  1.220066   7.906238
total_sulfur_dioxide  6497.0  115.744574  56.521855  6.00000  11.00000  19.0000  77.00000  118.00000  156.00000  206.000000  238.00000  440.00000 -0.001177  -0.371664
density               6497.0    0.994697   0.002999  0.98711   0.98892   0.9899   0.99234    0.99489    0.99699    0.999392    1.00060    1.03898  0.503602   6.606067
pH                    6497.0    3.218501   0.160787  2.72000   2.89000   2.9700   3.11000    3.21000    3.32000    3.500000    3.64000    4.01000  0.386839   0.367657
sulphates             6497.0    0.531268   0.148806  0.22000   0.30000   0.3500   0.43000    0.51000    0.60000    0.790000    0.99000    2.00000  1.797270   8.653699
alcohol               6497.0   10.491801   1.192712  8.00000   8.70000   9.0000   9.50000   10.30000   11.30000   12.700000   13.40000   14.90000  0.565718  -0.531687
quality               6497.0    5.818378   0.873255  3.00000   4.00000   5.0000   5.00000    6.00000    6.00000    7.000000    8.00000    9.00000  0.189623   0.232322

8) ZERO COUNTS PER FEATURE
----------------------------------------
citric_acid             151
fixed_acidity             0
volatile_acidity          0
residual_sugar            0
chlorides                 0
free_sulfur_dioxide       0
total_sulfur_dioxide      0
density                   0
pH                        0
sulphates                 0
alcohol                   0
quality                   0

9) IQR OUTLIER COUNTS
----------------------------------------
                      outliers  outlier_pct
fixed_acidity              357         5.49
volatile_acidity           377         5.80
citric_acid                509         7.83
residual_sugar             118         1.82
chlorides                  286         4.40
free_sulfur_dioxide         62         0.95
total_sulfur_dioxide        10         0.15
density                      3         0.05
pH                          73         1.12
sulphates                  191         2.94
alcohol                      3         0.05
quality                    228         3.51

10) CORRELATION WITH QUALITY (PEARSON)
----------------------------------------
quality                 1.000000
alcohol                 0.444319
citric_acid             0.085532
free_sulfur_dioxide     0.055463
sulphates               0.038485
pH                      0.019506
residual_sugar         -0.036980
total_sulfur_dioxide   -0.041385
fixed_acidity          -0.076743
chlorides              -0.200666
volatile_acidity       -0.265699
density                -0.305858

11) CORRELATION WITH QUALITY (SPEARMAN)
----------------------------------------
quality                 1.000000
alcohol                 0.446925
citric_acid             0.105711
free_sulfur_dioxide     0.086865
pH                      0.032538
sulphates               0.029831
residual_sugar         -0.016891
total_sulfur_dioxide   -0.054777
fixed_acidity          -0.098154
volatile_acidity       -0.257806
chlorides              -0.295054
density                -0.322806

12) TOP FEATURE PAIRS BY ABS CORRELATION
----------------------------------------
          feature_a            feature_b  abs_corr
free_sulfur_dioxide total_sulfur_dioxide  0.720934
            density              alcohol  0.686745
     residual_sugar              density  0.552517
     residual_sugar total_sulfur_dioxide  0.495482
      fixed_acidity              density  0.458910
            alcohol              quality  0.444319
   volatile_acidity total_sulfur_dioxide  0.414476
     residual_sugar  free_sulfur_dioxide  0.402871
          chlorides            sulphates  0.395593
   volatile_acidity          citric_acid  0.377981
   volatile_acidity            chlorides  0.377124
          chlorides              density  0.362615
     residual_sugar              alcohol  0.359415
   volatile_acidity  free_sulfur_dioxide  0.352557
        citric_acid                   pH  0.329808
      fixed_acidity total_sulfur_dioxide  0.329054
      fixed_acidity          citric_acid  0.324436
            density              quality  0.305858
      fixed_acidity            sulphates  0.299568
      fixed_acidity            chlorides  0.298195

